{
  "name": "javascript-state-machine",
  "description": "A finite state machine library",
  "homepage": "https://github.com/jakesgordon/javascript-state-machine",
  "repository": {
    "type": "git",
    "url": "git://github.com/jakesgordon/javascript-state-machine.git"
  },
  "keywords": [
    "finite state machine",
    "state machine",
    "server",
    "client"
  ],
  "author": {
    "name": "Jake Gordon",
    "email": "jake@codeincomplete.com"
  },
  "maintainers": [
    {
      "name": "Jake Gordon",
      "email": "jake@codeincomplete.com"
    }
  ],
  "license": "LGPL-3.0",
  "main": "lib/state-machine.js",
  "files": [
    "lib/**/*.js",
    "dist/**/*.js"
  ],
  "directories": {},
  "devDependencies": {
    "ava": "^0.17.0",
    "fs-sync": "^1.0.3",
    "glob": "^7.1.1",
    "nyc": "^10.0.0",
    "pascal-case": "^2.0.0",
    "uglify-js": "^2.7.5",
    "webpack": "^2.2.0-rc.1"
  },
  "version": "3.0.1",
  "scripts": {
    "start": "npm run watch",
    "build": "npm run bundle && npm run minify",
    "bundle": "webpack",
    "minify": "bin/minify",
    "watch": "ava --watch",
    "test": "nyc ava -v && nyc report --reporter=html"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "source": [
      "src/**/*.js"
    ]
  }
}
