{
  "name": "@orange-games/phaser-input",
  "author": "OrangeGames",
  "version": "2.0.5",
  "description": "Adds input boxes to Phaser like CanvasInput, but also works for WebGL and Mobile, made for Phaser only.",
  "contributors": [
    {
      "name": "Ale Bles",
      "email": "a.bles@orangegames.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:orange-games/phaser-input.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/orange-games/phaser-input/raw/master/LICENSE"
    }
  ],
  "config": {
    "name": "phaser-input"
  },
  "devDependencies": {
    "@orange-games/phaser-nineslice": "^2.0.0",
    "grunt": "1.0.x",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ts": "^6.0.0-beta.11",
    "phaser": "2.6.2",
    "typescript": "2.3.x"
  }
}
