<html>

<head>
</head>
    <meta charset="utf-8">
    <title>Ares Dash</title>
<body>
  <script src='javascript-state-machine-master/lib/state-machine.js'></script>
  <script src="phaser.js"></script>
  <script src="boot.js"></script>
  <script src="load.js"></script>
  <script src="menu.js"></script>
  <script src="play.js"></script>
  <script src="classes.js"></script>
  <script src="game.js"></script>
  <script src="phaser-input-master/build/phaser-input.js"></script>
  <div id='gameDiv'> </div>
</body>

</html>